<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>43</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuIncrement">
    <property name="geometry">
     <rect>
      <x>458</x>
      <y>204</y>
      <width>289</width>
      <height>92</height>
     </rect>
    </property>
    <property name="title">
     <string>Next base    getPrimeCanvas()-&gt;changeBase(15);</string>
    </property>
   </widget>
   <addaction name="menuIncrement"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
